<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header-1{
            background-color: #5D001D;
            height: 160px;
            margin-bottom:100px;
        }

        .main-flex{
            display: flex;
            justify-content: space-around;
            margin-bottom:40px;
            background-color: ;
            
        }

        .main-flex-boxes{
            margin-right:40px;
            height: 40px;
            border:1px solid grey;
            border-radius:6px;
            background-color:bisque;
            padding:40px;
            vertical-align: center;
            font-size: 24px;
        }

        body{
            background-color: rgb(233, 229, 224);
            margin-top:0px;
        }



        .booking-report-table-top-row{
            /* width: 300px; */
            background-color: rgba(186, 163, 184, 0.699);
            font-weight: 1000;

        }

        .booking-report-table-rows{
            
        }
        
        .booking-report{
            /* table-layout: auto; */
            width: 100%;
            height: 300px;
            border:1px solid black;
        }

        booking-report {
            /* table-layout: auto; */
            border:1px solid black;
        }

        /* tr.highlight td{
            padding-top: 10px; 
  padding-bottom:10px;
        } */


        .booking-report-div{
            margin-top:200px;
            background-color: rgb(219, 185, 190);
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 10px;
        }




        .admin-form{
            line-height: 35px;
            border:1px solid black;
        }


        

        .form-div{
            margin-top:200px;
            background-color: rgb(209, 195, 231);
            border-radius: 10px;
            padding:30px;
        }
    </style>


</head>

<body>
    <header class="header-1">

        <header class="top-options-bar">
        <button>Home</button>
        <button>Profile</button>
        <button>Log out</button>
        </header>

    </header>

    

    <div class="main-flex">
        <div class="main-flex-boxes">Manage User Account</div>
        <div  class="main-flex-boxes">View User Account</div>
        <div  class="main-flex-boxes">View Booking request</div>
	  <div  class="main-flex-boxes">View Booking report</div>
    </div>

<div class="booking-report-div">

        <p style="
        font-size:49px;
        font-weight: bold;
        /* margin-top:900px; */
        margin-bottom:0px;
        position:relative;
        top:10px;
        padding-top:30px;
        padding-bottom:30px;

       ">Account Management</p>
        <!-- <p>Fill and all the fields and click submit to place a request for booking space</p> -->


        <table class="booking-report">
        <tr class="booking-report-table-top-row">
            <td>ID</td>
            <td>Account</td>
            <td>Username</td>
            <td>Role</td>
            <td>Course</td>
            <td>description</td>
        </tr>

        <tr class="booking-report-table-row">
            <td>1</td>
            <td>Account</td>
            <td>Username</td>
            <td>Role</td>
            <td>Course</td>
            <td>description</td>
        </tr>

    <tr class="booking-report-table-row">
            <td>2</td>
            <td>Account</td>
            <td>Username</td>
            <td>Role</td>
            <td>Course</td>
            <td>description</td>
        </tr>


       <tr class="booking-report-table-row">
            <td>3</td>
            <td>Account</td>
            <td>Username</td>
            <td>Role</td>
            <td>Course</td>
            <td>description</td>
        </tr>


       <tr class="booking-report-table-row">
            <td>4</td>
            <td>Account</td>
            <td>Username</td>
            <td>Role</td>
            <td>Course</td>
            <td>description</td>
        </tr>


       <tr class="booking-report-table-row">
            <td>5</td>
            <td>Account</td>
            <td>Username</td>
            <td>Role</td>
            <td>Course</td>
            <td>description</td>
        </tr>


    <tr class="booking-report-table-row">
            <td>6</td>
            <td>Account</td>
            <td>Username</td>
            <td>Role</td>
            <td>Course</td>
            <td>description</td>
        </tr>


   <tr class="booking-report-table-row">
            <td>7</td>
            <td>Account</td>
            <td>Username</td>
            <td>Role</td>
            <td>Course</td>
            <td>description</td>
        </tr>


        

        </table>
    </div>


    <div class="booking-report-div">

        <p style="
        font-size:49px;
        font-weight: bold;
        /* margin-top:900px; */
        margin-bottom:0px;
        position:relative;
        top:10px;
        padding-top:30px;
        padding-bottom:30px;

       ">View booking request</p>
        <!-- <p>Fill and all the fields and click submit to place a request for booking space</p> -->


        <table class="booking-report">
        <tr class="booking-report-table-top-row">
            <td>S.No</td>
            <td>Room</td>
            <td>Date</td>
            <td>Time slot</td>
            <td>Course</td>
            <td>Additional requirements</td>
        </tr>

        <tr class="booking-report-table-rows">
            <td>1</td>
            <td>Room</td>
            <td>Date</td>
            <td>Time slot</td>
            <td>Course</td>
            <td>Additional requirements</td>

        </tr>

        <tr class="booking-report-table-rows">
            <td>2</td>
            <td>Room</td>
            <td>Date</td>
            <td>Time slot</td>
            <td>Course</td>
            <td>Additional requirements</td>

        </tr>


        <tr class="booking-report-table-rows">
            <td>3</td>
            <td>Room</td>
            <td>Date</td>
            <td>Time slot</td>
            <td>Course</td>
            <td>Additional requirements</td>

        </tr>


        <tr class="booking-report-table-rows">
            <td>4</td>
            <td>Room</td>
            <td>Date</td>
            <td>Time slot</td>
            <td>Course</td>
            <td>Additional requirements</td>

        </tr>


        <tr class="booking-report-table-rows">
            <td>5</td>
            <td>Room</td>
            <td>Date</td>
            <td>Time slot</td>
            <td>Course</td>
            <td>Additional requirements</td>

        </tr>


        <tr class="booking-report-table-rows">
            <td>6</td>
            <td>Room</td>
            <td>Date</td>
            <td>Time slot</td>
            <td>Course</td>
            <td>Additional requirements</td>

        </tr>


        <tr class="booking-report-table-rows">
            <td>7</td>
            <td>Room</td>
            <td>Date</td>
            <td>Time slot</td>
            <td>Course</td>
            <td>Additional requirements</td>

        </tr>


        

        </table>
    </div>

    <div class="booking-report-div">

        <p style="
        font-size:49px;
        font-weight: bold;
        /* margin-top:900px; */
        margin-bottom:0px;
        position:relative;
        top:10px;
        padding-top:30px;
        padding-bottom:30px;

       ">View booking report</p>
        <!-- <p>Fill and all the fields and click submit to place a request for booking space</p> -->


        <table class="booking-report">
        <tr class="booking-report-table-top-row">
            <td>S.No</td>
            <td>Room</td>
            <td>Date</td>
            <td>Time slot</td>
            <td>Course</td>
            <td>Additional requirements</td>
        </tr>

        <tr class="booking-report-table-rows">
            <td>1</td>
            <td>Room</td>
            <td>Date</td>
            <td>Time slot</td>
            <td>Course</td>
            <td>Additional requirements</td>

        </tr>

        <tr class="booking-report-table-rows">
            <td>2</td>
            <td>Room</td>
            <td>Date</td>
            <td>Time slot</td>
            <td>Course</td>
            <td>Additional requirements</td>

        </tr>


        <tr class="booking-report-table-rows">
            <td>3</td>
            <td>Room</td>
            <td>Date</td>
            <td>Time slot</td>
            <td>Course</td>
            <td>Additional requirements</td>

        </tr>


        <tr class="booking-report-table-rows">
            <td>4</td>
            <td>Room</td>
            <td>Date</td>
            <td>Time slot</td>
            <td>Course</td>
            <td>Additional requirements</td>

        </tr>


        <tr class="booking-report-table-rows">
            <td>5</td>
            <td>Room</td>
            <td>Date</td>
            <td>Time slot</td>
            <td>Course</td>
            <td>Additional requirements</td>

        </tr>


        <tr class="booking-report-table-rows">
            <td>6</td>
            <td>Room</td>
            <td>Date</td>
            <td>Time slot</td>
            <td>Course</td>
            <td>Additional requirements</td>

        </tr>


        <tr class="booking-report-table-rows">
            <td>7</td>
            <td>Room</td>
            <td>Date</td>
            <td>Time slot</td>
            <td>Course</td>
            <td>Additional requirements</td>

        </tr>


        

        </table>
    </div>
    
</body>
</html>


<!-- //select faculty
//select room
//date
//start time
//end time
//course
//additional requirements -->