<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header-1{
            background-color: #5D001D;
            height: 160px;
            margin-bottom:100px;
        }
        .main-flex{
            display: flex;
            justify-content: space-around;
            margin-bottom:40px;
            background-color: ;
            
        }

        .main-flex-boxes{
            margin-right:40px;
            height: 40px;
            border:1px solid grey;
            border-radius:6px;
            background-color:bisque;
            padding:40px;
            vertical-align: center;
            font-size: 24px;
        }

        body{
            background-color: rgb(233, 229, 224);
            margin-top:0px;
        }



        .booking-history-table-top-row{
            /* width: 300px; */
            background-color: rgba(186, 163, 184, 0.699);
            font-weight: 1000;

        }

        .booking-history-table-rows{
            
        }
        
        .booking-history{
            /* table-layout: auto; */
            width: 100%;
            height: 300px;
            border:1px solid black;
        }

        booking-history {
            /* table-layout: auto; */
            border:1px solid black;
        }

        /* tr.highlight td{
            padding-top: 10px; 
  padding-bottom:10px;
        } */


        .booking-history-div{
            margin-top:200px;
            background-color: rgb(219, 185, 190);
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 10px;
        }




        .lecturer-form{
            line-height: 35px;
            border:1px solid black;
        }


        

        .form-div{
            margin-top:200px;
            background-color: rgb(209, 195, 231);
            border-radius: 10px;
            padding:30px;
        }
    </style>


</head>

<body>
    <header class="header-1">

        <header class="top-options-bar">
        <button>Home</button>
        <button>Profile</button>
        <button>Log out</button>
        </header>

    </header>

    

    <div class="main-flex">
        <div class="main-flex-boxes">Book a room</div>
        <div  class="main-flex-boxes">View booking results</div>
        <div  class="main-flex-boxes">View Booking history</div>
    </div>

    <div class="form-div">

        <div>
        <p style="
        font-size:49px;
        font-weight: bold;
        margin-bottom:0px;
        margin-top:0px">Book a room</p>
        <p>Fill and all the fields and click submit to place a request for booking space</p>
        </div>
        <table class="lecturer-form"> 
            <tr>
                <td>Select Faculty</td>
                <td> <form action="">
            
                    <select name="" id="">
                        <option value="xyz">1.School of Computing</option>
                        <option value="xyz">2.School of Computing</option>
                        <option value="xyz">3.School of Computing</option>
                        <option value="xyz">4.School of Computing</option>
                        <option value="xyz">5.School of Computing</option>
                        <option value="xyz">6.School of Computing</option>
                        <option value="xyz">7.School of Computing</option>
                    </select></td>
            </tr>

            <tr>
                <td>Select Room</td>
                <td> <select name="" id="">
                    <option value="xyz">14-A</option>
                    <option value="xyz">14-A</option>
                    <option value="xyz">14-A</option>
                    <option value="xyz">14-A</option>
                    <option value="xyz">14-A</option>
                    <option value="xyz">14-A</option>
                    <option value="xyz">14-A</option>
                    <option value="xyz">14-A</option>
                    <option value="xyz">14-A</option>
                    <option value="xyz">14-A</option>
                    <option value="xyz">14-A</option>
                    
                    <option value="xyz">14-A</option>
                </select></td>

            </tr>
            <tr>
                <td>Select date</td>
                <td> <select name="" id="">
                    <option value="">12th Aug 2025</option>
                </select></td>
            </tr>
            <tr>
                <td>Select time</td>
                <td> <select name="" id="">
                    <option value="">1PM</option>
                </select></td>

            </tr>
           
         
           <tr>
               <td>Course/Event:</td>
               <td><input type="text"></td>
           </tr>
           
           <tr>
            <td>Additional requirements:</td>
            <td><textarea name="" id="" cols="30" rows="5"></textarea></td>
        </tr>
        <tr>
            <td></td>
            <td> <input type="reset">
            <input type="submit"></td>
        </tr>
       
        </form>
    </table>

  
    </div>

    <div class="booking-history-div">

        <p style="
        font-size:49px;
        font-weight: bold;
        /* margin-top:900px; */
        margin-bottom:0px;
        position:relative;
        top:10px;
        padding-top:30px;
        padding-bottom:30px;

       ">View booking history</p>
        <!-- <p>Fill and all the fields and click submit to place a request for booking space</p> -->


        <table class="booking-history">
        <tr class="booking-history-table-top-row">
            <td>S.No</td>
            <td>Room</td>
            <td>Date</td>
            <td>Time slot</td>
            <td>Course</td>
            <td>Additional requirements</td>
        </tr>

        <tr class="booking-history-table-rows">
            <td>1</td>
            <td>Room</td>
            <td>Date</td>
            <td>Time slot</td>
            <td>Course</td>
            <td>Additional requirements</td>

        </tr>

        <tr class="booking-history-table-rows">
            <td>2</td>
            <td>Room</td>
            <td>Date</td>
            <td>Time slot</td>
            <td>Course</td>
            <td>Additional requirements</td>

        </tr>


        <tr class="booking-history-table-rows">
            <td>3</td>
            <td>Room</td>
            <td>Date</td>
            <td>Time slot</td>
            <td>Course</td>
            <td>Additional requirements</td>

        </tr>


        <tr class="booking-history-table-rows">
            <td>4</td>
            <td>Room</td>
            <td>Date</td>
            <td>Time slot</td>
            <td>Course</td>
            <td>Additional requirements</td>

        </tr>


        <tr class="booking-history-table-rows">
            <td>5</td>
            <td>Room</td>
            <td>Date</td>
            <td>Time slot</td>
            <td>Course</td>
            <td>Additional requirements</td>

        </tr>


        <tr class="booking-history-table-rows">
            <td>6</td>
            <td>Room</td>
            <td>Date</td>
            <td>Time slot</td>
            <td>Course</td>
            <td>Additional requirements</td>

        </tr>


        <tr class="booking-history-table-rows">
            <td>7</td>
            <td>Room</td>
            <td>Date</td>
            <td>Time slot</td>
            <td>Course</td>
            <td>Additional requirements</td>

        </tr>


        

        </table>
    </div>
    
</body>
</html>


<!-- //select faculty
//select room
//date
//start time
//end time
//course
//additional requirements -->